<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/custom_segement_height"
    android:background="@drawable/rounded_border">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/yourLocation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_segement_height"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="@string/your_location"
        android:textColor="@color/color_grey"
        android:background="@android:color/transparent"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_grey"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/international"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_segement_height"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="@string/international"
        android:textColor="@color/color_grey"
        android:background="@android:color/transparent"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_grey"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_segement_height"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="@string/local"
        android:textColor="@color/color_grey"
        android:background="@android:color/transparent"/>

</merge>