<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:src="@drawable/navigation"
        android:scaleType="fitXY"/>

    <TextView
        android:text="@string/access_location"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp" />

    <CheckBox
        android:id="@+id/checkboxDontAsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dont_ask_again" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/btnDeny"
            android:layout_gravity="start"
            android:text="Deny"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/common_background"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnAllow"
            android:layout_gravity="end"
            android:text="Allow"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/common_background"
            android:textAllCaps="false" />
    </FrameLayout>

</LinearLayout>
