<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/warning"
        android:scaleType="fitXY"/>

    <TextView
        android:text="@string/warning_location"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnAllow"
        android:layout_gravity="center"
        android:text="Allow access to the location"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_background"
        android:textAllCaps="false" />

</LinearLayout>
